# mkbrowser

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/cn/mkblog/www/mkbrowser/: BaseActivity.java  BaseFragment.java  CameraActivity.java  CircleImageView.java  CommonDialog.java  DialogService.java  FPDialogUtils.java  FullScreen.java  JavaBean.java  MusicPlay.java  MyLifecycleHandler.java  OpenJurisdiction.java  ShareDialogFragment.java  ToastHelper.java  WebActivity.java  WebFileChoseListener.java
app/src/main/python/: hello.py
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: divider.xml  fp_complete_man_bg_false.xml  fp_framework_dialog_cancel_backgrond.xml  fp_framework_dialog_confrim_backgrond.xml  fp_framework_edit_backgrond.xml  setting_dialog_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_musicplay.xml  common_dialog_layout.xml  dialog_chooser_layout.xml  fp_framework_edit_dialog.xml  share_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: JCameraView.java
camera/src/main/java/com/cjt2325/cameralibrary/state/: PreviewState.java
dkplayer-java/: build.gradle
dkplayer-java/src/androidTest/java/xyz/doikki/videoplayer/: ExampleInstrumentedTest.java
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/: AndroidManifest.xml
fileselectlibrary/: build.gradle
fileselectlibrary/src/main/java/com/study/fileselectlibrary/: AllFileActivity.java  DeviceFileActivity.java  LocalFileActivity.java
fileselectlibrary/src/main/java/com/study/fileselectlibrary/adapter/: VpAdapter.java
fileselectlibrary/src/main/java/com/study/fileselectlibrary/utils/: PermissionCheckUtils.java
fileselectlibrary/src/main/res/layout/: activity_all_file.xml
floatingview/: build.gradle
floatingview/src/main/java/com/feiyu/floatingview/weight/: FloatingView.java
floatingview/src/main/res/layout/: floating_view.xml
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/main/java/com/donkingliang/imageselector/utils/: VersionUtils.java
mymusicplayer/: build.gradle
mymusicplayer/src/main/java/com/lzg/musicplayer/: MyMusicPlayerView.java
mymusicplayer/src/main/res/layout/: my_music_player.xml  my_music_popup.xml
mymusicplayer/src/main/res/values/: color.xml
toastlibrary/: build.gradle
toastlibrary/src/main/java/android/king/toast/: ToastUtil.java
zxinglibrary/: build.gradle
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java
zxinglibrary/src/main/res/values-zh/: strings.xml
